# bitbot

./: README.md  pom.xml
src/main/java/eu/vstoyanov/bitbot/: Bitbot.java
src/main/java/eu/vstoyanov/bitbot/configuration/: BitbotConfiguration.java  Configuration.java
src/main/java/eu/vstoyanov/bitbot/core/: TradingEngine.java
src/main/java/eu/vstoyanov/bitbot/exchange/: CoinbaseAdapter.java  Exchange.java  ExchangeException.java
src/main/java/eu/vstoyanov/bitbot/model/: Account.java  Order.java  OrderExecution.java  OrderType.java
src/main/java/eu/vstoyanov/bitbot/service/: AccountService.java  TradingService.java
src/main/java/eu/vstoyanov/bitbot/strategy/: DefaultBitbotStrategy.java  DonchianBitbotStrategy.java  TradingStrategy.java
src/main/java/eu/vstoyanov/bitbot/strategy/marketdata/: MarketData.java
src/main/java/eu/vstoyanov/bitbot/web/: AccountController.java  StateController.java  WebConfig.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/eu/vstoyanov/bitbot/configuration/: BitbotConfigurationTest.java  ConfigurationTest.java
src/test/java/eu/vstoyanov/bitbot/it/: BitbotIt.java
src/test/java/eu/vstoyanov/bitbot/test/: MockScheduledExecutorService.java  MutableClock.java
src/test/java/eu/vstoyanov/bitbot/test/exchange/: DataSet.java  DatasetBackedExchange.java  Exchange.java
