trading.fiatCurrency=JPY
trading.sleepBetweenCycles=60000
exchange.apiKey=COINBASE_API_KEY
exchange.apiSecret=COINBASE_API_SECRET

account.balance.starting.crypto=1
account.balance.starting.fiat=1000000